name MegaMaze
win 2
###############################
#..#..............#...........#
#..####..#######..#..#######..#
#..#.....#........#..#.....E..#
#..#..####..#######..#..#..####
#.....#.....#........#..#.....#
#######..####..#######..#######
#.....#...........#..#........#
#..####..#######..#..#######..#
#.....#.....#..#..#..#..#.....#
####..#..#..#..#..#..#..#..####
#..#.....#..#..#..#..#..#..#..#
#..#######..#..#..#..#..#..#..#
#..#........#..#..#..#..#..#..#
#..##########..#..#..#..#..#.E#
#.E............#..#........#..#
#..####..#..####..####..####..#
#..#..#..#..#........#..#.....#
#..#..#..####..####..#..#..####
#.....#........#.....#........#
###############################