name MegaMaze
win 100
###############################
#..#...G..........#........G..#
#..####..#######..#..#######..#
#..#.....#........#..#.....E..#
#..#..####..#######..#..#..####
#.....#.....#.G......#..#.....#
#######..####..#######..#######
#.....#...........#..#........#
#..####..#######..#..#######..#
#.....#.....#..#..#..#..#.....#
####..#..#..#..#..#..#..#..####
#..#.....#..#..#G.#..#..#..#..#
#..#######..#..#..#..#..#..#..#
#..#....G...#..#..#..#..#..#..#
#..##########..#..#..#..#..#.E#
#.E............#..#.....G..#..#
#..####..#..####..####..####..#
#..#..#..#..#........#..#.....#
#..#..#..####..####..#..#..####
#.....#...G....#.....#....G...#
###############################